user nginx;
worker_processes  1;
 
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
   worker_connections  1024;
}
http {
   include       /etc/nginx/mime.types;
   default_type  application/octet-stream;
 
   log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
   access_log  /var/log/nginx/access.log  main;
   sendfile        on;
   #tcp_nopush     on;
 
   keepalive_timeout  65;
   proxy_set_header    Host $host;
           proxy_set_header    X-Real-IP \$remote_addr;
           proxy_set_header    X-Forwarded-For \$proxy_add_x_forwarded_for;
           proxy_set_header    X-Forwarded-Proto \$scheme;          
   #gzip  on;
   server {
       listen 80;
       server_name 46.175.147.135;
       client_max_body_size 21M;
       location '/.well-known/acme-challenge' {
               root /var/www/lets;
       }
      location / {
           proxy_pass http://main:3000/;
       }
   }
}
